#BlueJ package file
dependency1.from=MensajeTest
dependency1.to=Mensaje
dependency1.type=UsesDependency
dependency2.from=CodificadorMensajes
dependency2.to=Mensaje
dependency2.type=UsesDependency
dependency3.from=DecodificadorMensajes
dependency3.to=Mensaje
dependency3.type=UsesDependency
dependency4.from=DecodificadorMensajes
dependency4.to=CodificadorMensajes
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=206
objectbench.width=773
package.divider.horizontal=0.5794947994056464
package.divider.vertical=0.6645669291338583
package.editor.height=415
package.editor.width=1212
package.editor.x=0
package.editor.y=32
package.frame.height=736
package.frame.width=1366
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=140
target2.height=70
target2.name=DecodificadorMensajes
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=270
target2.y=50
target3.height=70
target3.name=MensajeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=70
target3.y=300
target4.height=70
target4.name=CodificadorMensajes
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=310
target4.y=280
